<!DOCTYPE html>
<html>
    <head>
        <title>your name-portfolio</title>
        <style>
            body{font-family: Arial, sans-serif;
            margin: 0;
        padding: 0;
    background-color: #f0f0f0;
}
header{background-color: grey;
color: #fff;
text-align: center;
padding: 2rem 0;
position: relative;}
.header-content h1{font-size: 2.5rem;}
.profile-picture{width: 100px;
height:100px;
border-radius: 75%;
object-fit: cover;
position: absolute;
top: 75px;
left: 75px;
}
nav{background-color: black;
color: azure;
text-align: center;}
nav ul {list-style-type: disc;
padding: 0;}
nav ul li {display: inline;
margin: 0 20px;}
nav ul li a {text-decoration: none;
color: #fff;}
.section-content{background-color: #fff;
padding: 2rem;
margin: 1rem;
border-radius: 20px;
box-shadow: 0 0 10px rgba(0,0,0,0.1);}
.download-button{background-color: #333;
color: #fff;
padding: 0.5rem 1rem;
text-decoration: none;
border-radius: 20px;
display: inline-block;
margin-top: 10px;}
.download-button-hover{background-color: red;}
footer{text-align: center;
padding: 1rem 0;
background-color: #333;
color: #fff;}
ul{list-style-type: square;
padding-left: 20px;}

        </style>
    </head><body>
        <header>
            <div class="header-content">
                <img src="IMG-20231025-WA0006.jpg" alt="your profile picture" class="profile-picture">
                <h1>PREMA.S</h1>
                <P>DONT LOSE YOUR HOPE</P>
            </div>
        </header>
        <nav>
            <ul>
                <li><a href="#about">ABOUT</a></li>
                <li><a href="#education">EDUCATION</a></li>
                <li><a href="#skills">SKILLS</a></li>
                <li><a href="#projects">PROJECTS</a></li>
                <li><a href="#resume">RESUME</a></li>
            </ul>
        </nav>
        <section id="ABOUT">
            <div class="section-content">
                <h2>About Me</h2>
                <p>Hello everyone! This Is Prema and i am a computer science student and future web developer </p>
            </div>

        </section>
        <section id="EDUCATION">
            <div class="section-content">
                <h2>B.S.C(CS)</h2>
                <P>BHARATHIDHASAN UNIVERCITY </P>
            </div>
        </section>
        <section id="SKILLS"><div class="section-content">
            <h2>
                skills
            </h2>
            <ul>
                <li>HTML</li>
                <li>CSS</li>
                <li>TYPE WRITTING</li>
            </ul>
        </div></section>
        <section id="RESUME">
            <center>
                <div class="section-content">
                    <h2>RESUME</h2>
                </div>
            </center>
        </section>
        <footer><p>&copy;2023 prema</p></footer>
    </body>
</html>